# boot-server

./: .classpath  .gitignore  .project  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/haih/common/bean/: User.java  UserOld.java
common/src/test/java/com/haih/common/: AppTest.java
db/: pom.xml
db/sql/: init.sql
db/src/main/java/com/haih/db/dao/: IUserDao.java
db/src/main/java/com/haih/db/mapping/: UserMapper.xml
db/src/test/java/org/db/: AppTest.java
server/: .gitignore  pom.xml
server/src/main/java/com/haih/server/controller/: LoginController.java  UserController.java
server/src/main/java/com/haih/server/dao/: IUserDao.java
server/src/main/java/com/haih/server/filter/: TrackingFilter.java
server/src/main/java/com/haih/server/service/: IUserService.java
server/src/main/java/com/haih/server/service/impl/: UserServiceImpl.java
server/src/main/java/com/haih/server/utils/tracking/: TrackingService.java
server/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
server/src/main/webapp/: login.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/page/: error.jsp
server/src/test/java/com/haih/testMybatis/: TestMybatis.java
server/src/test/java/com/haih/testThreadLocal/: TestThreadLocal.java
src/main/java/com/haih/common/: myDispatcherServlet.java
src/main/java/com/haih/common/filter/: TrackingFilter.java
src/main/java/com/haih/common/logger/: LogContext.java
src/main/java/com/haih/controller/: LoginController.java  UserController.java
src/main/java/com/haih/dao/: IUserDao.java
src/main/java/com/haih/mapping/: UserMapper.xml
src/main/java/com/haih/model/: User.java  UserOld.java
src/main/java/com/haih/pojo/: User.java
src/main/java/com/haih/server/: Application.java  ServletInitializer.java
src/main/java/com/haih/server/boot/: LoginController.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/haih/server/common/constant/: ContextConstant.java
src/main/java/com/haih/server/common/inteceptor/: TrackingFilter.java
src/main/java/com/haih/server/common/interceptor/: LoginInterceptor.java  TrackingInterceptor.java
src/main/java/com/haih/server/dashboard/controller/: DashBoardController.java
src/main/java/com/haih/server/dashboard/vo/: User.java
src/main/java/com/haih/server/filter/: TrackingFilter.java
src/main/java/com/haih/server/remote/user/: UserClient.java
src/main/java/com/haih/server/remote/user/dto/: UserDTO.java
src/main/java/com/haih/server/service/: IUserService.java
src/main/java/com/haih/server/service/impl/: UserServiceImpl.java
src/main/java/com/haih/server/user/controller/: UserController.java
src/main/java/com/haih/server/user/repository/: UserDao.java  UserDaoImpl.java
src/main/java/com/haih/server/user/repository/mapper/: UserMapper.java
src/main/java/com/haih/server/user/repository/po/: UserPO.java
src/main/java/com/haih/server/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/haih/server/user/vo/: UserVO.java
src/main/java/com/haih/server/utils/: CookieUtil.java
src/main/java/com/haih/server/utils/task/: ProcessMgr.java
src/main/java/com/haih/server/utils/tracking/: Tracking.java  TrackingServiceImpl.java
src/main/java/com/haih/service/: IUserService.java
src/main/java/com/haih/service/impl/: UserServiceImpl.java
src/main/java/com/haih/utils/: TrackingFilter.java
src/main/java/com/haih/utils/task/: ProcessMgr.java
src/main/java/com/haih/utils/tracking/: Tracking.java  TrackingFilter.java  TrackingService.java  TrackingServiceImpl.java
src/main/resources/: application.properties  jdbc.properties  log4j.xml  logback.xml  spring-mybatis.xml
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/templates/: error.ftl  main.ftl  ok.ftl  search.ftl
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/haih/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/classes/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/page/: show.jsp  showInfo.jsp
src/test/java/com/haih/server/user/: ApplicationTests.java
src/test/java/com/haih/testMybatis/: TestMybatis.java
