######################################################################################
# Server Context Path
######################################################################################
server.context-path = /boot


server.port=9000