######################################################################################
# Server Context Path
######################################################################################
server.context-path = /boot

server.port=9001

######################################################################################
# Log Settings
######################################################################################
logging.config = classpath:log4j.xml
logging.config.level.root = DEBUG