######################################################################################
# Server Context Path
######################################################################################
server.context-path = /boot

server.port=9001

######################################################################################
# Log Settings
######################################################################################
logging.config = classpath:log4j.xml
logging.config.level.root = DEBUG

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.tk.mybatis=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver