driver=org.sqlite.JDBC
url=jdbc:sqlite:E:\\Practise\\Java\\workplace\\ssm\\ssm.db
username=root   
password=root
#the number of initial connection 
initialSize=0  
#max connection number
maxActive=20  
#max idle connection number
maxIdle=20  
#min idle connection number
minIdle=1  
#max waiting time
maxWait=60000  